/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4 {
  /* font-family: var(--ff-secondary); */
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  min-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/*  custom styling  */

body{
    padding: 16px 32px;
    font-family: 'Libre Baskerville', serif;
}


h1{
  margin-bottom: 2rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
}

.card{
    border: 2px solid hotpink;
    padding: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    position: relative;
}

.card-image-container{
    border: 2px solid red;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    /* overflow: hidden; */
    padding-top: 150%;
    position: relative;
    transition: transform 0.2s ease-in-out;
    filter: drop-shadow(0 0.2rem 0.8rem rgba(0, 0, 0, 0.2))
}
.card:hover .card-image-container{
    transform: scale(1.02);
}
.card-image{
    width: 100%;
    height: 100%;
     /* aspect-ratio: 1/1.5; */
    object-fit: cover;
    object-position: top;
 
  position: absolute;
  top: 0;
  left: 0;
}

.card-content{
    border: 2px solid orangered;
    margin-top: 0.5rem;
}

.book-title{
  font-weight: 700;
}

.book-author{
  font-size: 0.725rem;
}

.price{
    
}
.price-op{
    text-decoration-line: line-through;
    margin-right: 0.5rem;
}


@media screen and (min-width: 640px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
      }
  }
@media screen and (min-width: 768px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
      }
  }
@media screen and (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(5, 1fr);
      }
  }




